{
  "name": "working-skills",
  "private": true,
  "version": "1.0.0",
  "description": "Monorepo for workplace skills packages (pnpm workspaces)",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"No tests\" && exit 0",
    "bootstrap": "pnpm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "skilio": "^0.0.1"
  }
}
